# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:3000


# Port
PORT=5000


# Database URL
DB_URL=mongodb+srv://steady_hands:ZcEA5DCEbXgZS7UX@cluster01.lvlchtb.mongodb.net/task-manager


# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12


# JWT Secrets and Expiry
JWT_ACCESS_SECRET=dea2eefc94996872a9deb20ecfaef7f15804b6a28474f203987ef2144182d26309d70d1bac232bec5fe879b7f76762650e075387a78be4cbd2c29147dcddc8cc
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=c740a1451b476fccc90a5ed7fbcb49a9c0bac6073fc2e88649b7f352b9ecafca2be1e25027cff673b570d7cd6ccccf2a430d5f816bc8c47b5da60f6f8f8ce0db
JWT_REFRESH_EXPIRES_IN=1y


# Super Admin Credentials
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Password123@


# Credentials for nodemailer
EMAIL_FOR_NODEMAILER=citycomputersatkhira@gmail.com
PASSWORD_FOR_NODEMAILER=zfjsaxvmdsanqinb
